Meal Manager/RecipeIngredientPreview.xaml

<UserControl x:Class="Meal_Planner.Meal_Manager.RecipeIngredientPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meal_Planner.Meal_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="1700">
    <Grid Name="main_grid" HorizontalAlignment="Left" Width="1700" Background="#FF90E0C8" MouseEnter="main_grid_MouseEnter" MouseDown="main_grid_MouseDown" >
        <Label x:Name="ingredient_name" Content="Tehéntej pasztőrözött (2.8% zsírtart)" Margin="10,10,560,10" d:LayoutOverrides="Height" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Padding="0,0,5,0" VerticalContentAlignment="Center" Width="318" HorizontalAlignment="Left"/>
        <Label x:Name="energy_value" Content="10000" Margin="520,24,0,24" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="168" HorizontalContentAlignment="Center" Height="72" VerticalContentAlignment="Center"/>
        <Label x:Name="protein_value" Content="100,00" Margin="688,0,844,0" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Height="72" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="168"/>
        <Label x:Name="fat_value" Content="100,00" Margin="850,24,0,24" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Width="144" HorizontalAlignment="Left" Height="72" VerticalContentAlignment="Center"/>
        <Label x:Name="carbohydrate_value" Content="100,00" Margin="994,24,0,24" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Width="204" HorizontalAlignment="Left" Height="72" VerticalContentAlignment="Center"/>
        <Label x:Name="portion_type" Content="100g" Margin="0,80,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="40" Padding="0,0,0,0" HorizontalAlignment="Left" Width="696" VerticalContentAlignment="Bottom" FontSize="24"/>
        <Label x:Name="past_action_value" Content="100,00" Margin="1198,28,0,20" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Width="468" HorizontalAlignment="Left" Height="72" VerticalContentAlignment="Center"/>
        <TextBox x:Name="mass_value" Text="100" Margin="328,0,0,0" 
                 FontFamily="Comic Sans MS" Padding="0,0,0,0" HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" Width="192" FontSize="30" HorizontalContentAlignment="Center" TextChanged="mass_value_TextChanged" Background="#FF90E0C8" Height="72">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="24
                            "/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>
