Meal Manager/RecipePreview.xaml

<UserControl x:Class="Meal_Planner.Meal_Manager.RecipePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meal_Planner.Meal_Manager"
             mc:Ignorable="d" d:DesignWidth="1900" Height="168
             ">
    <Grid Name="main_grid">
        <Grid Name="values_grid" HorizontalAlignment="Left" Width="1900" Background="#FF90C3C8" Height="120" VerticalAlignment="Top">
            <Label x:Name="recipe_name" Content="Tehéntej pasztőrözöttmmmmm" Margin="10,0,560,0" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Padding="0,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="72" Width="518" HorizontalAlignment="Left" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="energy_value" Content="10000" Margin="720,0,0,0" FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="168" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="72" VerticalContentAlignment="Center"/>
            <Label x:Name="protein_value" Content="100,00" Margin="888,0,844,0" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Width="168" Height="72" VerticalContentAlignment="Center"/>
            <Label x:Name="fat_value" Content="100,00" Margin="1056,0,0,0" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" Height="72" VerticalContentAlignment="Center"/>
            <Label x:Name="carbohydrate_value" Content="100,00" Margin="1200,0,0,0" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" Width="204" HorizontalAlignment="Left" VerticalAlignment="Center" Height="72" VerticalContentAlignment="Center"/>
            <Label x:Name="mass_value" Content="100" Margin="528,0,0,0" VerticalAlignment="Center" FontFamily="Comic Sans MS" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="192" FontSize="30" HorizontalContentAlignment="Center" Height="72" Grid.IsSharedSizeScope="True"/>


        </Grid>
        <Button x:Name="expand_collapse" Content="Kibontás" Margin="0,120,1700,0" FontFamily="Comic Sans MS" Click="expand_collapse_Click" FontSize="24" VerticalAlignment="Top" Height="48" Width="200">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,24,24"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="add_ingredient" Content="Hozzáadás" Margin="355,50,355,0" FontFamily="Comic Sans MS" d:LayoutOverrides="HorizontalAlignment" Width="168" Click="add_ingredient_Click" VerticalAlignment="Bottom" Height="48" FontSize="24">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,24,24"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="edit_description" Content="Leírás" Margin="200,0,0,0" FontFamily="Comic Sans MS" Width="168" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="48" FontSize="24" Click="edit_description_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,24,24"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Name="ingredient_list" Height="120" Margin="200,120,0,0" VerticalAlignment="Top">

            <local:RecipeIngredientPreview d:LayoutOverrides="VerticalAlignment" Height="120"/>
        </Grid>

    </Grid>
</UserControl>