Meal Manager/Recipes.xaml

<Window x:Class="Meal_Planner.Meal_Manager.Recipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meal_Planner.Meal_Manager"
        mc:Ignorable="d"
        Title="Meal Planner - Recipes" Height="1080" Width="1920" Background="#FFBFBFBF" 
        
        WindowStartupLocation="CenterOwner" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Grid>

        <ScrollViewer Name="scrollviewer" Margin="0,96,0,70" VerticalScrollBarVisibility="Visible" Width="1920" Height="768" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Name="recipe_list" Background="#FFD4D4D4" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <local:RecipePreview Width="1900" Height="168" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>

        <Line Name="line_1" X1="528" Y2="3000" X2="528" Stroke="#FF848484" Grid.ColumnSpan="2"/>
        <Line X1="720" Y2="3000" X2="720" Stroke="#FF848484" Grid.ColumnSpan="2"/>
        <Line Name="line_2" X1="888" Y2="3000" X2="888" Stroke="#FF848484" Grid.ColumnSpan="2"/>
        <Line Name="line_3" X1="1056" Y2="3000" X2="1056" Stroke="#FF848484" Grid.ColumnSpan="2"/>
        <Line Name="line_4" X1="1200" Y2="3000" X2="1200" Stroke="#FF848484" Grid.ColumnSpan="2"/>
        <Line Name="line_5" X1="1404" Y2="3000" X2="1404" Stroke="#FF848484" Grid.ColumnSpan="2"/>
        <Line Name="line_6" X1="1900" Y2="3000" X2="1900" Stroke="#FF848484" Grid.ColumnSpan="2"/>

        <Grid Name="search_zone" Background="#FF6F6F6F" HorizontalAlignment="Center" Width="1920" Margin="0,877,0,0" Height="187" VerticalAlignment="Top">
            <TextBox x:Name="recipe_name" TextWrapping="NoWrap" 
                MaxLines="1" FontFamily="Comic Sans MS" Height="72" VerticalAlignment="Top"
                Margin="10,5,0,0"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" 
                     FontSize="30" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="684">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="back" Content="Vissza"
                HorizontalAlignment="Left" Margin="10,82,0,50" 
                Width="180" FontSize="30" 
                    FontFamily="Comic Sans MS" Padding="0,-1,0,0" Click="back_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="save" Content="Mentés"
                HorizontalAlignment="Left" Margin="1598,82,0,50" 
                Width="312" FontSize="30" 
                FontFamily="Comic Sans MS" Padding="0,-1,0,0" Click="save_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="delete_recipe" Content="Törlés"
                HorizontalAlignment="Left" Margin="1235,82,0,50" 
                Width="336" FontSize="30" 
                FontFamily="Comic Sans MS" Padding="0,-1,0,0" Foreground="Red" Click="delete_recipe_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="ingredient_name" Content="Alapanyag neve" Margin="712,0,0,0" FontSize="30" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Height="77" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1198"/>

        </Grid>

        <Grid Height="96" VerticalAlignment="Top">

            <Label x:Name="label" Content="Recept név" 
               Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" Height="94" 
               VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="528" Grid.IsSharedSizeScope="True"/>
            <Label x:Name="label_Copy" Content="g" Margin="528,48,0,0" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="192" Height="48"/>

            <Label x:Name="label_Copy1" Content="Energia" Margin="720,0,0,0" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" Height="48" 
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" 
                   d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="168"/>
            <Label x:Name="label_Copy2" Content="kJ" Margin="720,48,0,0" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168"/>

            <Label x:Name="label_Copy5" Content="Fehérje" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" Height="48" 
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" d:LayoutOverrides="VerticalAlignment" Margin="888,0,0,0" HorizontalAlignment="Left" Width="168"/>
            <Label x:Name="label_Copy6" Content="g" Margin="888,48,0,0" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" 
                   Width="168" Height="48" VerticalAlignment="Top"/>

            <Label x:Name="label_Copy7" Content="Zsír" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" Height="48" 
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="1056,0,0,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="144"/>
            <Label x:Name="label_Copy8" Content="g" Margin="1056,48,0,0" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" 
                Width="144" VerticalAlignment="Top" Height="48"/>

            <Label x:Name="label_Copy9" Content="Szénhidrát" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" Height="48" 
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="1200,0,0,0" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Width="204"/>
            <Label x:Name="label_Copy10" Content="g" Margin="1200,48,0,0" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" 
                Width="204" VerticalAlignment="Top" Height="48"/>
            <Label x:Name="label_Copy15" Content="Tömeg" 
                Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" Height="48" 
                VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" Width="192" d:LayoutOverrides="VerticalAlignment" Margin="528,0,0,0"/>
            <Label x:Name="past_action_label" Content="Sütés / Főzés utáni tömeg" 
                    Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" Height="48" 
                    VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="1404,0,0,0" HorizontalAlignment="Left" Width="468" d:LayoutOverrides="VerticalAlignment"/>
            <Label x:Name="portion_label5" Content="g / x" Margin="1404,48,0,0" 
                    Foreground="Red" FontFamily="Comic Sans MS" Padding="0,0,0,0" HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" FontSize="30" HorizontalAlignment="Left" 
                    Width="468" Height="48"/>

        </Grid>

    </Grid>
</Window>
