Meal Manager/RecipeDescription.xaml

<Window x:Class="Meal_Planner.Meal_Manager.RecipeDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meal_Planner.Meal_Manager"
        mc:Ignorable="d"
        Title="RecipeDescription" Height="950" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="#FFD4D4D4">
        <RichTextBox x:Name="description" Background="White" Margin="0,0,0,90" VerticalScrollBarVisibility="Auto" 
                     FontSize="30">
        </RichTextBox>
        <Button x:Name="save" Content="Mentés" Margin="230,0,10,10" FontSize="30" 
                FontFamily="Comic Sans MS" Padding="0,-1,0,0" Click="save_Click" Height="50" VerticalAlignment="Bottom" Width="210" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="cancel" Content="Mégse"
            HorizontalAlignment="Left" Margin="10,0,0,10" 
            Width="210" FontSize="30" 
            FontFamily="Comic Sans MS" Padding="0,-1,0,0" Height="50" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Click="cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
