Client Manager/ClientPreview.xaml

<UserControl x:Class="Meal_Planner.Client_Manager.ClientPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meal_Planner.Client_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="460" Height="45
             " Width="460" Background="#FFA7A7A7">
    <Grid x:Name="main_grid">
        <Label 
            x:Name="client_name" Content="Polgár Sándor Bendegúz" 
            Margin="10,0,220,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label 
            x:Name="created_date_label" Content="Létrehozva" 
            Margin="245,2,120,23" Padding="0,0,0,0" HorizontalContentAlignment="Center" Height="20" VerticalContentAlignment="Center"/>
        <Label 
            x:Name="created_date" Content="2023.07.12" 
            Margin="245,22,120,2" Padding="0,0,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <Label 
            x:Name="modified_date_label" Content="Utoljára módosítva" 
            Margin="345,2,10,23" Padding="0,0,0,0" HorizontalContentAlignment="Center" Height="20" VerticalContentAlignment="Center"/>
        <Label 
            x:Name="modified_date" Content="2023.07.12" 
            Margin="355,22,10,2" Padding="0,0,0,0" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center"/>

    </Grid>
</UserControl>
