Client Manager/ClientCreator.xaml

<Page x:Class="Meal_Planner.Client_Manager.ClientCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Meal_Planner.Client_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="ClientCreator">

    <Grid Background="#FFBFBFBF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="back" Content="Vissza"
                HorizontalAlignment="Left" Margin="10,0,0,10" 
                Width="120" Height="50" VerticalAlignment="Bottom" Click="back_Click" FontSize="20" FontFamily="Comic Sans MS" d:LayoutOverrides="HorizontalAlignment">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="create" Content="Létrehozás" 
                Margin="0,0,10,10" Height="50" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" FontFamily="Comic Sans MS" Click="create_Click" d:LayoutOverrides="HorizontalAlignment">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="label" Content="Kliens neve:"
               Margin="10,10,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="20" Padding="0,0,0,0" FontFamily="Comic Sans MS" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="client_name" TextWrapping="NoWrap" Text="Új kliens" 
                     MaxLines="1" FontSize="20" FontFamily="Comic Sans MS" Height="30" VerticalAlignment="Top"
                 Margin="10,40,10,0" Padding="5,0,5,0"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="label_Copy" Content="Kliens leírása:"
            Margin="10,75,0,0" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontSize="20" Padding="0,0,0,0" FontFamily="Comic Sans MS" d:LayoutOverrides="HorizontalAlignment"/>
        <RichTextBox x:Name="client_description" Margin="10,105,10,65" Padding="5,0,5,0"
                     FontFamily="Comic Sans MS" FontSize="13" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph LineHeight="1">
                    <Run Text="Egy-két hozzászólás a klienshez"/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>



    </Grid>
</Page>
